[tox]
requires = 
    tox>=4
skipsdist = True
env_list = py{311}, mypy, flake8

[gh-actions]
python = 
    3.11: py311, mypy, flake8

[testenv]
deps = pipenv
commands =
    make install
    make build
    make install-package
allowlist_externals = make

[tox:tox]
alwayscopy = True