[tox]
skipsdist = True
minversion = 3.11
envlist = py311, flake8, mypy
isolated_build = true


[build-system]
requires = ["setuptools >= 67.6.1", "wheel"]
build-backend = "setuptools.build_meta"
isolated_build = true

[gh-actions]
python = 
    3.11: py311, mypy, flake8

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    pipenv
commands = 
    pipenv lock --clear
    pipenv install --dev

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 uaf tests

[testenv:mypy]
basepython = python3.11
deps = 
    pipenv
commands = mypy uaf
allowlist_externals = mypy