[tox:tox]
requires = tox>=4.15.1
skipsdist = False
envlist = 3114, 3115, 3116, 3117, 3118, 3119, mypy

[gh-actions]
python =
    3.11.4: 3114, mypy
    3.11.5: 3115, mypy
    3.11.6: 3116, mypy
    3.11.7: 3117, mypy
    3.11.8: 3118, mypy
    3.11.9: 3119, mypy

[testenv]
deps =
    build
    wheel
    pytest
commands =
    python -m pip install .
    python -m build --wheel --outdir dist
    ls -l dist
    sh -c 'pip install dist/*.whl'
    make install-pre-commit
    make run-pre-commit
    make test
allowlist_externals =
    make
    ls
    sh

[testenv:3114]
basepython = python3.11.4

[testenv:3115]
basepython = python3.11.5

[testenv:3116]
basepython = python3.11.6

[testenv:3117]
basepython = python3.11.7

[testenv:3118]
basepython = python3.11.8

[testenv:3119]
basepython = python3.11.9

[testenv:mypy]
deps = mypy
commands = mypy uaf
